# use C-a, since it's on the home row and easier to hit than C-b
set -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Colorized terminal
set -g default-terminal tmux-256color

# Pass through certain keycodes to the terminal
# (mostly for <modifier>+<arrow>)
set-window-option -g xterm-keys on

# Increased scrollback history
set-option -g history-limit 10000

# Less lag for escape sequences (default: 500 ms).
set-option -g escape-time 50

# Use zsh
set-option -g default-shell /bin/zsh

# Mouse support -- mostly for pane boundary aware selections
setw -g mouse on

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Enable vi mode
setw -g mode-keys vi

# Starting counting from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# New window using <Prefix>c, with working directory as current pane.
unbind c; bind c new-window -c "#{pane_current_path}"

# Vertical split using <Prefix>|, with working directory as current pane.
unbind v; bind v split-window -h -c "#{pane_current_path}"
# Horizontal split using <Prefix>-, with working directory as current pane.
unbind s; bind s split-window -v -c "#{pane_current_path}"

# Alt+] cycles panes w/out prefix key
bind -n M-] select-pane -t :.+
# Alt+[ cycles panes w/out prefix key
bind -n M-[ select-pane -t :.-

# Alt+hjkl navigates panes.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt+JK cycles windows.
bind -n M-J previous-window
bind -n M-K next-window

# Ctrl+Shift+arrows moves windows around
bind -n C-j swap-window -t -1
bind -n C-k swap-window -t +1

# Enter copy mode on Shift+PageUp to better emulate normal terminal scrolling.
# Allow Shift+PageDown to be used to scroll down for convenience.
bind -n S-PageUp copy-mode -u
bind -n S-PageDown send-keys PageDown

bind-key [ copy-mode
bind-key p paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y \
    send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane \
    send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

## Status Bar
set -g status on
set -g status-interval 1
set -g status-position top
set -g status-justify left
set -g status-style bg=black
set -g status-style fg=white

# Display a symbol when prefix is active.
set -g status-left "#{?client_prefix,#[fg=colour255]#[bg=colour200]+, }"
set -g status-right ''

#set -g status-left '#[fg=green]#H #[default]'
#set -g status-right '%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

set -g pane-active-border-style fg=green
set -g pane-border-style fg=white

# set inactive/active window styles
# this relies on the terminal providing transparency
set -g window-active-style 'fg=default,bg=black'
set -g window-style 'fg=default,bg=default'
